{
  "name": "Namaz Time",
  "short_name": "Namaz Time",
  "description": "Prayer times, next salah countdown, trusted source details, and multi-city presets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0f766e",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
